name:          parsers
category:      Text, Parsing
version:       0.1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/parsers/
bug-reports:   http://github.com/ekmett/parsers/issues
copyright:     Copyright (C) 2010-2012 Edward A. Kmett
synopsis:      Simple parsing combinators
description:   Simple parsing combinators

build-type:    Simple

extra-source-files: .travis.yml

source-repository head
  type: git
  location: git://github.com/ekmett/parsers.git

library
  exposed-modules:
    Text.Parser.Char
    Text.Parser.Combinators
    Text.Parser.Permutation
    Text.Parser.Expression
    Text.Parser.Token
    Text.Parser.Token.Style

  ghc-options: -Wall

  build-depends:
    base                 >= 4       && < 5,
    charset              >= 0.3     && < 0.4,
    containers           >= 0.4     && < 0.6,
    transformers         >= 0.2     && < 0.4,
    unordered-containers >= 0.2     && < 0.3
